@import "shared.scss";

a{
  cursor: pointer;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 44px 32px;

  .project {
    flex: 1 1 45%;
    height: 480px;
    background: #f6f6f6;
    border-radius: 20px;
    padding: 44px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .project-info {
      display: flex;
      .company {
        height:32px;
        width: auto;
        object-fit: contain;
      }
      .project-time {
        opacity: 0.5;
        margin-left: 12px;
      }
    }

    .project-name {
      font-weight: 900;
      font-size: 24px;
      margin: 10px 0;
    }

    .product_image {
      flex: 1;
      width: 100%;
      max-width: 500px;
      object-fit: contain;
      align-self: center;
      overflow: hidden;
      &.mobile {
        width: 60%;
        overflow: visible;
      }
    }
  }
}

.project {
  z-index: 0;
  position: relative; //to set product image
  overflow: hidden;

  &.dark-bg {
    color: white;
  }

  // show btn and zoom on hover
  &:hover {
    * {
      transform: scale(1.05);
    }
  }

}

.hero-projects {
  display: flex;
  flex-direction: column;
  gap: 50px;

  .project {

    .image {
      width: 100%;
      height: fit-content;
      z-index: -1; // to show text normally
      overflow: hidden;
      img {
        display: block;
      }
    } //bg image

    .project-btn {
      margin-top: auto;
      font-size: 15px;
      padding: 3px 15px;
      background-color: black;
      color: white;
      width: fit-content;
    } // psw btn
  }
}

.tech {
  background-color: black; color: white;
  .title {
    font-size: 24px;
    font-weight:700;
    margin-top: 100px;
    //text-transform: uppercase;
  }
  .more-projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    div { // each project
      width: 340px;
      //margin-top: 24px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 4px;
      .media {
        border-radius: 10px;
        overflow: hidden;
        height: 240px;
        video, img {
          width: 100%;
          height: 100%;
          object-fit: fill;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
      div {
        font-weight: 300;
        margin-top: 8px;
      }
      p {
        opacity: 0.6;
        font-size: 16px;
        margin: -2px;
      }
    }

  }

}

#pswblock {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 8px;

  input, button {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    width: 400px;
    max-width: 90%;
    height: 50px;
    border: none;
    text-align: center;
    border-radius: 50px;
  }

  #psw {
    background-color: #eeeeee;
  }

  #wrongpsw {
    color: red;
    font-size: 16px;
    display: none;
    &.show {
      display: inherit;
    }
  }

  #submit {
    margin-top: 16px;
  }

}

@media (max-width: 766px) {
  #introduction {
    width: 80%;
  }
  .project {
    .project-content {
      padding: 50px 20px;
    }

    .product_image {
      display: none;
    }

    .image {
      border-radius: 5px;
    }
  }
  .horizontal-scroll {
    &.mid-projects {
      $mid-project-height: 250px;
      height: $mid-project-height * 2 + 80; //20 margin
      .project {
        margin: 20px;
        width: 650px;
        max-width: 85%;
        height: $mid-project-height;
      }
    }

    &.sm-projects {
      $sm-project-height: 260px;
      height: $sm-project-height * 2 + 60;

      .project {
        height: $sm-project-height;
        margin: 15px;
        width: 500px;
        max-width: 95%;
      }
    }
  }
}
