@charset "UTF-8";
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.8;
}
html *, html *:before, html *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html * {
  transition: all 0.3s;
}
html a {
  text-decoration: none;
  color: inherit;
}
html img, html video {
  width: 100%;
  outline: none;
}
html video {
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: 100vw;
}

.container {
  padding: 100px 12vw;
  width: 100%;
}

.card {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.0666666667);
}

.button {
  color: white;
  background-color: black;
  font-size: 18px;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.highlight-content {
  background-image: linear-gradient(rgba(238, 91, 91, 0.0941176471), rgba(238, 91, 91, 0.0941176471));
  background-size: 0;
  background-repeat: no-repeat;
  background-position: 0 100%;
  transition: 0.8s;
}
.highlight-content.dark-bg {
  background-image: linear-gradient(#556FB2, #556FB2);
}
.highlight-content.blue {
  background-image: linear-gradient(rgba(120, 156, 251, 0.1333333333), rgba(120, 156, 251, 0.1333333333));
}

.footer {
  font-size: 16px;
  margin: 80px 24px;
}
.footer::before {
  content: "Designed & Developed by Mia Wang ðŸ˜‰";
}

.external-video-container {
  padding: 56.25% 0 0 0;
  position: relative;
}
.external-video-container iframe.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

ol {
  padding-left: 20px;
}

.fadein {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s;
}

.group {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 50px;
}
.group div {
  flex: 1;
}
.group .sm {
  width: 30%;
}
.group .lg {
  width: 60%;
}

@media (max-width: 1000px) {
  .group.pp {
    flex-direction: column;
  }
  .group.pp > div {
    margin-left: 0;
    margin-right: 0;
  }
  .group.pp > div.left {
    margin-bottom: -30px;
  }
}
@media (max-width: 768px) {
  .group {
    flex-direction: column;
  }
  .group > div {
    margin-left: 0;
    margin-right: 0;
  }
  .group > div.left {
    margin-bottom: -30px;
  }
}
.tab-section {
  display: flex;
  gap: 32px;
}
.tab-section .tabs {
  display: flex;
  flex-direction: column;
}
.tab-section .tabs .tab-title {
  text-transform: uppercase;
  color: grey;
  font-size: 16px;
}
.tab-section .tabs .tab {
  padding: 6px 0;
  cursor: pointer;
  border-bottom: none;
  margin-right: 4px;
  font-weight: 400;
}
.tab-section .tabs .tab.l1 {
  padding-left: 24px;
  font-size: 16px;
  font-weight: 300;
  opacity: 0.8;
}
.tab-section .tabs .tab.active {
  font-weight: 900;
  color: aqua;
  opacity: 1;
}
.tab-section .tab-content {
  display: none;
  text-align: center;
}
.tab-section .tab-content.active {
  display: block;
  align-self: center;
  flex: 1;
}
.tab-section .tab-content p {
  font-size: 16px;
  opacity: 0.8;
  margin-bottom: 8px;
}

.banner {
  width: 100%;
  background-color: #f6f6f6;
  padding: 120px 10vw 240px 10vw;
}
.banner .project-content {
  display: flex;
  flex-direction: column;
  top: max(15vw, 150px);
  left: 10vw;
  gap: 50px;
}
.banner .project-content .project-name {
  font-size: 50px;
  font-weight: 900;
  color: black;
}
.banner .project-content .project-detail {
  font-size: 22px;
  font-weight: 300;
  color: black;
}
.banner .project-content .highlight {
  background-color: gold;
  padding: 0 4px;
}
.banner > img {
  width: 100%;
  height: 48vw;
  min-height: 500px;
  object-fit: cover;
}
.banner.dark-bg {
  background-color: black;
}
.banner.dark-bg .project-content .project-name {
  color: white;
}
.banner.dark-bg .project-content .project-detail {
  color: white;
}

.intro-card {
  position: relative;
  align-self: flex-start;
  margin: -100px 0 100px 10vw;
  max-width: 80%;
  padding: 20px 50px;
  display: flex;
  gap: 50px;
  background-color: white;
  font-size: 16px;
}
.intro-card .details {
  display: flex;
  flex-direction: column;
  width: 240px;
  margin: 24px 0;
  flex-shrink: 1;
}
.intro-card .details .item {
  font-weight: 700;
}

.section-title {
  align-self: flex-start;
  display: flex;
  width: 100%;
  margin: 150px 0 50px 0;
  position: relative;
  left: -5%;
}
.section-title .line {
  left: -100%;
  width: 100%;
  border-top: 1px solid black;
  position: absolute;
  top: 24px;
}
.section-title .section-index {
  font-size: 40px;
  font-family: "Playfair Display", "Georgia", serif;
  font-weight: 700;
  color: #EE5B5B;
  padding: 0 15px;
  position: relative;
  top: -14px;
}
.section-title .section-name {
  font-size: 30px;
  font-weight: 400;
  color: black;
  text-transform: uppercase;
}

.large-title {
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.part-title {
  align-self: flex-start;
  display: flex;
  color: #EE5B5B;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 60px 0 20px 0;
}
.part-title .line {
  width: 100%;
  margin-left: 40px;
  border-top: 0.5px solid #EE5B5B;
  position: relative;
  top: 16px;
  opacity: 0.5;
}

.demo-mobile {
  width: 30% !important;
  min-width: 250px;
  flex-shrink: 0;
}
.demo-mobile img, .demo-mobile video {
  border-radius: 20px;
}

.block {
  width: 100%;
  margin: 40px 0;
}
.block .title {
  font-size: 22px;
  font-weight: 700;
}
.block .detail {
  margin: 20px 0;
  color: #666;
}
.block .pic-subtitle {
  text-align: center;
  color: #888;
  font-size: 16px;
  margin-top: -3px;
}
.block.decision {
  background-color: rgba(120, 156, 251, 0.1333333333);
  padding: 50px;
}
.block.decision .title {
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 20px;
}
.block.decision .title span {
  color: #EE5B5B;
}
.block.decision .content {
  padding-bottom: 20px;
}

.summary-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 100px 15%;
  margin: 50px 0;
  background-color: black;
  color: white;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}
.summary-card .title {
  color: #EE5B5B;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
}
.summary-card.design-principle {
  padding: 100px 10%;
}
.summary-card.design-principle .details {
  align-self: stretch;
  text-align: left;
  font-size: 18px;
  margin: 5px 0;
  display: flex;
  flex-direction: row;
}
.summary-card.design-principle .details .item {
  width: 50px;
  flex-shrink: 0;
  font-size: 26px;
  margin-top: -5px;
}

.menu {
  position: fixed;
  left: 0;
  top: 32vh;
}
.menu:hover .menu-item .content {
  opacity: 1;
}
.menu.invisible {
  display: none;
}
.menu .menu-item {
  display: flex;
  opacity: 0.3;
  font-size: 16px;
  height: 50px;
  margin-left: 40px;
}
.menu .menu-item .line {
  width: 35px;
  margin-right: 10px;
  text-align: right;
  font-weight: 700;
  position: relative;
}
.menu .menu-item .line::before {
  content: "â€¢";
}
.menu .menu-item .content {
  opacity: 0;
}
.menu .menu-item.active {
  opacity: 1;
  color: #EE5B5B;
}
.menu .menu-item.active .line {
  border-color: #EE5B5B;
}
.menu .menu-item:hover .line {
  width: 40px;
}

@media (max-width: 766px) {
  .intro-card .details {
    flex-direction: column;
  }
  .menu {
    display: none;
  }
  .block.decision {
    padding: 25px;
  }
  .banner img {
    opacity: 0.3;
  }
  .banner .project-content {
    top: max(15vw, 150px) !important;
    left: 10vw !important;
    max-width: 80% !important;
  }
}

/*# sourceMappingURL=project.css.map */
